FIGDIRS = $(sort $(wildcard fig-*))
CHAPNUMBER = 10
CHAPTER = chapter.pdf

all: $(FIGDIRS) $(CHAPTER)

thischapter:
	latexmk -pdf chapter.tex

.PHONY: all thischapter $(FIGDIRS)



TEXHEAD=\def\CURRCHAP{.} \
    \input{../includes.tex} \
    \begin{document} \
    \setcounter{chapter}{$(CHAPNUMBER)}\addtocounter{chapter}{-1} \

ifneq ($(strip $(FIGDIRS)),) # if not empty
TEXFIGS = \
    \clearpage\section{Figures} \
    $(foreach FIGDIR,$(FIGDIRS), \
        \def\FIGDIR{$(FIGDIR)} \
        \input{\CURRCHAP/$(FIGDIR)/code+data.tex} \
        \label{fig:\CURRCHAP/$(FIGDIR)} \
     ) 

endif

TEXTAIL= \bibliography{../bib/book} \
         \bibliographystyle{abbrv} \
         $(TEXFIGS) \end{document} 

$(CHAPTER): %.pdf: %.tex
	$(file >$*-chap.tex, $(TEXHEAD) \input{$<} $(TEXTAIL))
	latexmk -pdf $*-chap.tex
	mv $*-chap.pdf $@

clean:
	latexmk -C


$(FIGDIRS):
	$(MAKE) -C $@
