FNAME= EIT-baby.pdf cover-art.pdf
all: $(FNAME)

MSWITCH = -nodisplay -nosplash -nodesktop -r
EIPATH= $(HOME)/docs/eidors/eidors
EIDORS = run('$(EIPATH)/startup.m'); \
   NETGEN = '$(HOME)/netgen-5.3.1/bin'; \
   setenv('NETGENDIR',NETGEN); \
   setenv('PATH',[NETGEN,':',getenv('PATH')]); \
   clear NETGEN; \

FIGS = if-neonate-spontaneous-image.jpeg neonate_intro04a.png

# Debug makefile so it doesn't depend
#$(FNAME): $(FIGS)

if-neonate-spontaneous-image.jpeg:
	wget https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Neonate_with_electrical_impedance_tomography_electrodes.jpeg/736px-Neonate_with_electrical_impedance_tomography_electrodes.jpeg
	mv 736px-Neonate_with_electrical_impedance_tomography_electrodes.jpeg $@

MATLAB=matlab
neonate_intro04a.png: build_figure.m
	$(MATLAB) $(MSWITCH) "$(EIDORS);$(basename $<); exit"
	
LOENV= "-env:UserInstallation=file:///tmp/LibO_Conversion" --headless

%.pdf: %.odg
	soffice $(LOENV) --convert-to pdf $<
	pdfcrop $@ $@

rmthumbs:
	zip EIT-baby.odg -d Thumbnails/*
